VITE_SUPABASE_PROJECT_ID="aiiekcvptisdoiawakjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaWVrY3ZwdGlzZG9pYXdha2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjAyNDksImV4cCI6MjA3Mjg5NjI0OX0.NMdDLxHnQd4ZV3hzxWxodRtiFw1IEyZvfa4pWVvNf58"
VITE_SUPABASE_URL="https://aiiekcvptisdoiawakjt.supabase.co"
